@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

:root {
  --main-color: #3399ff;
  --white: #fff;
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;

  line-height: 1.5;
  transition: all 0.3s linear;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: 0 0 1px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.514);
  border-radius: 5px;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: #111;
  padding-left: 30rem;
}

section {
  padding: 1rem 5%;
  min-height: 80vh;
  color: var(--white);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  flex-flow: column;
  padding: 8rem 2rem;
  text-align: center;
  width: 30rem;
}

header .logo {
  text-transform: uppercase;
  color: var(--white);
  font-size: 3rem;
  font-weight: bolder;
}

header .logo span {
  text-transform: uppercase;
  color: var(--main-color);
  padding-right: 5px;
}

header .navbar {
  width: 100%;
}
header .navbar a {
  display: block;
  font-size: 2rem;
  color: var(--white);
  margin: 2rem 0;
}

header .navbar a:hover {
  letter-spacing: 0.2rem;
  background: var(--main-color);
}

header .follow a {
  font-size: 2.5rem;
  color: var(--white);
  margin: 0 0.7rem;
}
header .follow a:hover {
  color: var(--main-color);
}

#menu-bars {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 10000;
  background: #222;
  color: var(--white);
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  font-size: 3rem;
  cursor: pointer;
  display: none;
}

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.home .image {
  flex: 1 1 40rem;
}
.home .image svg {
  width: 100%;
}
.home .content {
  flex: 1 1 20rem;
}
.home .content h3 {
  font-size: 4.5rem;
  text-transform: uppercase;
}
.home .content h3 span {
  color: var(--main-color);
  text-transform: uppercase;
}

.home .content .info {
  font-size: 2.5rem;
  padding: 1rem 0;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  background: var(--main-color);
  cursor: pointer;
  font-size: 1.7rem;
  color: var(--white);
}
.btn:hover {
  background: var(--white);
  color: black;
}

.heading {
  font-size: 4rem;
  padding-bottom: 1rem;
  color: var(--white);
  text-transform: uppercase;
}
.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

.service {
  margin-top: 3rem;
}

.service .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.service .box-container .box {
  flex: 1 1 30rem;
  text-align: center;
  padding: 2rem;
  background: #111;
  color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 1);
}

.service .box-container .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  color: var(--white);
  background: var(--main-color);
  border-radius: 50%;
}

.service .box-container .box h3 {
  color: var(--white);
  font-size: 2.2rem;
  padding-top: 1rem;
}

.service .box-container .box p {
  color: #666;
  font-size: 1.7rem;
  padding-top: 0.5rem;
}

.portfolio .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.portfolio .box-container .box {
  flex: 1 1 30rem;
  height: 25rem;
  position: relative;
  overflow: hidden;
  border: 1rem solid #333;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 0.5rem;
}

.portfolio .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  position: relative;
  z-index: 1;
}
.portfolio .box-container .box:hover img {
  width: 80%;
  height: 80%;
}

.portfolio .box-container .box h3 {
  position: absolute;
  bottom: 0.5rem;
  left: 1rem;
  font-size: 2.5rem;
  color: var(--white);
  text-transform: uppercase;
}

.portfolio .box-container .box .icons {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.portfolio .box-container .box .icons a {
  display: block;
  height: 4rem;
  width: 4rem;
  border-radius: 0.5rem;
  background: #eee;
  color: #111;
  font-size: 1.7rem;
  line-height: 4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.portfolio .box-container .box .icons a:hover {
  background: var(--main-color);
  color: var(--white);
}

.contact .icons-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}
.contact .icons-container .icons {
  flex: 1 1 25rem;
  text-align: center;
  padding: 2rem;
  background: #111;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 1);
  border-radius: 0.5rem;
}

.contact .icons-container .icons i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: var(--white);
  background: var(--main-color);
  border-radius: 50%;
}

.contact .icons-container .icons h3 {
  color: var(--white);
  font-size: 2rem;
  padding: 0.5rem 0;
}

.contact .icons-container .icons p {
  color: #666;
  font-size: 1.7rem;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.contact .row form {
  flex: 1 1 55rem;
  background: #111;
  padding: 0 2rem;
  background: 0 0 1rem rgba(0, 0, 0, 1);
  border-radius: 0.5rem;
}
.contact .row form .box,
.contact .row form textarea {
  width: 100%;
  border-bottom: 0.1rem solid #333;
  color: var(--white);
  text-transform: none;
  font-size: 1.7rem;
  padding: 1rem 0;
  margin: 1rem 0;
  background: #111;
}
input[type="text"],
input[type="email"],
input[type="number"] {
  background: #111;
  padding-left: 10px;
  padding-right: 10px;
}
.contact .row form .box:focus,
.contact .row form textarea:focus {
  border-color: var(--main-color);
}

.contact .row form .box::placeholder,
.contact .row form textarea::placeholder {
  text-transform: capitalize;
}

.contact .row form textarea {
  height: 20rem;
  resize: none;
}

.contact .row form .btn {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

footer {
  margin-top: 2rem;
  font-size: 2rem;
  padding: 2.5rem;
  text-align: center;
  color: #666;
  background: #111;
}

footer span {
  color: var(--main-color);
}

#about-svg,
.home-svg {
  animation: head 2s linear infinite;
}

.card {
  width: 100%;
  height: 300px;
  border: 0.6rem solid #333;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.card-detail {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 1rem;
  z-index: 10;
}
.card-title {
  color: aliceblue;
}
.card img {
  width: 100% !important;
  height: 100% !important;
  object-fit: fill;
  position: relative;
}
.card:hover .card-detail {
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background-color: #111;
}
.primary-button {
  padding: 5px 10px;
  min-width: 100px;
  border-radius: 0.5rem;
}
.card-link {
  display: block;
  cursor: pointer !important;
}
@keyframes head {
  0% {
    transform: rotateX(0deg);
  }

  50% {
    transform: rotateX(20deg);
  }
  100% {
    transform: rotateX(1deg);
  }
}

/*media*/
@media screen and (max-width: 1350px) {
  .about .row-1 {
    flex-direction: column;
  }
}
@media screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }
  body {
    padding: 0;
  }
  #menu-bars {
    display: initial;
  }
  header {
    left: -120%;
  }
  header.active {
    left: 0%;
  }
  .content {
    padding-top: 5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  header {
    width: 100%;
  }
  .experience .box-container .box {
    padding-right: 0;
  }
}

@media screen and (max-width: 786px) {
  .card img {
    object-fit: fill;
  }
}
